{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "9762ecaa-ede6-4964-b4d4-2595e1022",
    "Issuer": "UserNetCore"
  },
  "CryptoKey": "34a649d3-3c34-4504-835a-65e7a11f232e",
  "AllowedHosts": "*",
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=Users;Uid=root;"
  }
}